#指定输出级别，及两个输入位置debug info warn error 
#log4j.rootLogger=WARN, stdout, logfile, logDatabase
log4j.rootLogger=debug, stdout, logfile

#指定一个console输出地（appender）及格式(layout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#以什么样的转化格式输出
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#指定文件输出及格式
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=org.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files. 可以有三份备份
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#指定输出到数据库---用sql插入到数据库表里
#log4j.appender.logDatabase=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.logDatabase.URL=jdbc:mysql://localhost:3306/itfuture
#log4j.appender.logDatabase.user=root
#log4j.appender.logDatabase.password=root
#log4j.appender.logDatabase.driver=com.mysql.jdbc.Driver
#log4j.appender.logDatabase.sql=insert into log (log) values('%d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.logDatabase.layout=org.apache.log4j.PatternLayout
#log4j.appender.logDatabase.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
